{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FilePaths": {
    "AddressStoragePath": "Database/Addresses/Addresses.json"
  }
}
 